# Oasis-2016-android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kingtvarshin/oasis2016new/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingtvarshin/oasis2016new/: Eventcategoryonclick.java  Eventonclick.java  MainActivity.java  Profshowdetail.java  Splashscreen.java
app/src/main/java/com/kingtvarshin/oasis2016new/Adapter/: Contactus_cardAdapter.java  Developers_cardAdapter.java  Event_cardAdapter.java  Eventcatogary_cardAdapter.java  (+6 more)
app/src/main/res/anim/: alpha.xml  revolution.xml  rotatorleft.xml  rotatorright.xml  slide_in_left.xml  slide_in_left_frag.xml  slide_in_right.xml  slide_in_right_frag.xml  slide_out_left.xml  slide_out_left_frag.xml  slide_out_right.xml  slide_out_right_frag.xml  zoom_in.xml
app/src/main/res/drawable/: oval.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: splashbg.xml
app/src/main/res/layout/: activity_eventcategoryonclick.xml  activity_eventonclick.xml  activity_main.xml  activity_profshowdetail.xml  activity_splash.xml  app_bar_main.xml  card_blog.xml  card_contactus.xml  card_developer.xml  card_event.xml  card_eventcolapsing.xml  card_eventoption.xml  card_eventselector.xml  card_profshow.xml  card_registeredevents.xml  card_schedule.xml  card_updates.xml  content_main.xml  content_tab.xml  fragment_about.xml  fragment_blog.xml  fragment_contactus.xml  fragment_developers.xml  fragment_events.xml  fragment_eventselect.xml  fragment_eventsnow.xml  fragment_howtoreach.xml  fragment_intro.xml  fragment_payment.xml  fragment_picoftheday.xml  fragment_profshows.xml  fragment_register.xml  fragment_registered_events.xml  fragment_schedule.xml  fragment_sponsors.xml  fragment_updates.xml  nav_header_main.xml  tab_19.xml  tab_20.xml  tab_21.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kingtvarshin/oasis2016new/: ExampleUnitTest.java
(+28 files in other folders)
