<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="6dp"
    android:elevation="5dp"
    card_view:cardBackgroundColor="#363636">

    <RelativeLayout
        android:id="@+id/contactuslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:text="time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/locationtf"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/timetf"
            android:textColor="#dcdcdc"
            />

        <TextView
            android:text="description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descripstiontf"
            android:layout_marginTop="27dp"
            android:textColor="#dcdcdc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/locationtf"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="location"
            android:id="@+id/locationtf"
            android:padding="5dp"
            android:textColor="#9d9d9d"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timetf"
            android:layout_alignRight="@+id/timetf"
            android:layout_alignEnd="@+id/timetf"
            android:id="@+id/datetf"
            android:textColor="#9d9d9d"
            />

    </RelativeLayout>


</android.support.v7.widget.CardView>